{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database\\app.db",
    "SqlServer" : "Data Source=(LocalDB)\\MSSQLLocalDB;Database=MarriottVisitantes;Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
